<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocklevel-Elements</title>
    <style type="text/css">
      #header
      {
        height: 120px;
        background-color: pink;
      }
      .logo
      {
        width: 20%;
        height: 100%;
        float: left;
        background-color: magenta;
      }
      .extra
      {
        width: 80%;
        height: 100%;
        float: right;
        background-color: silver;
      }


      #menu
      {
        height: 40px;
        background-color: lightblue;
      }
      #body
      {
        width: 90%;
        margin: auto;
        height: 500px;
        background-color: #fff;
      }
      .column
      {
        width: 25%;
        height: 100%;
        float:left
      }
       .blog-1
       {
        background-color: greenyellow;
       }
       .blog-2
       {
        background-color: aqua;
       }
       .blog-3
       {
        background-color: pink;
       }
       .blog-4
       {
        background-color: rosybrown;
       }
      #footer
      {
        height: 120px;
        background-color: blueviolet;
      }
    </style>
</head>
<body>
    <div id="header">
      <div class="logo">Logo</div>
      <div class="extra">Extra information</div>
    </div>
    <div id="menu">Menu-section</div>
    <div id="body">
        <div class="column blog-1">BLOG-1</div>
        <div class="column blog-2">BLOG-2</div>
        <div class="column blog-3">BLOG-3</div>
        <div class="column blog-4">BLOG-4</div>

    </div>
    <div id="footer">Footer-section</div>
    
</body>
</html>