<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style type="text/css">
       
       #menu
       {
        width: 10%;
        height: auto;
        background-color: #034591;
       }
       #menu ol
       {
        list-style: none;
       }
       #menu ol li a
        {
            width: 100%;
            line-height: 70px;
            text-align: center;
            border: 1px solid #ffffff;
            margin: 5px;
            
        }
        #menu ol li a:hover
        {
            background-color: #30acb0;
            
        }
        #menu ol li a
        {
            text-decoration: none;
            color: #ffffff;
            letter-spacing: 1px;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div id="menu">
    <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Faqs</a></li>
        <li><a href="#">Placements</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Contacts</a></li>
    </ol>
</div>
</body>
</html>